nodamatics/public/staking/islamic.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import 'nodamatics/shared.proto';
import "cosmos/staking/v1beta1/tx.proto";
import "cosmos/distribution/v1beta1/tx.proto";

option go_package = "./;pb";

package nodamatics.staking.islm;

service IslamicStaking {
    rpc GetValidatorInfo(google.protobuf.Empty) returns (cosmos.staking.v1beta1.GetCosmosValidatorInfoResponse);
    rpc GetStakingStats(nodamatics.shared.Address) returns (cosmos.staking.v1beta1.GetCosmosStakingStatsResponse);
    rpc BuildDelegateTransaction(cosmos.staking.v1beta1.AddressAmountRequest) returns (cosmos.staking.v1beta1.CosmosTransaction);
    rpc BuildWithdrawRewardTransaction(nodamatics.shared.Address) returns (cosmos.staking.v1beta1.CosmosTransaction) ;
    rpc BuildUndelegateTransaction(cosmos.staking.v1beta1.AddressAmountRequest) returns (cosmos.staking.v1beta1.CosmosTransaction);
    rpc BroadcastTransaction(nodamatics.shared.EncodedTxString) returns (nodamatics.shared.TxHash);
}
