nodamatics/public/ethereum.proto

syntax = "proto3";

import "nodamatics/shared.proto";

package nodamatics.public.ethereum;

option java_multiple_files = true;

service EthereumProto {
    rpc StartDepositProcess(nodamatics.shared.StartDepositProcessRequest) returns (nodamatics.shared.DepositId);
    rpc GetValidatorPubKey(nodamatics.shared.DepositId) returns (nodamatics.shared.PublicKey);
    rpc GetValidatorInfo(nodamatics.shared.GetEthValidatorInfoRequest) returns (stream nodamatics.shared.GetEthValidatorInfoResponse);
    rpc BuildDepositTransaction(nodamatics.shared.DepositId) returns (stream nodamatics.shared.DepositTransaction);
    rpc SendRawTransaction(nodamatics.shared.TxBytes) returns (nodamatics.shared.TxHash);
}
