nodamatics/public/islamic.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import 'nodamatics/shared.proto';

option go_package = "./;pb";

package nodamatics.public.islamic;

service IslamicProto {
    rpc GetValidatorInfo(google.protobuf.Empty) returns (GetCosmosValidatorInfoResponse) {
        option (google.api.http).get = "/getValidatorInfo";
    }
    rpc GetStakingStats(GetStakeInfoRequest) returns (GetStakingStatsResponse) {
        option (google.api.http).get = "/getStakingStats";
    }
    rpc BuildDelegateTransaction(AddressAmountTransactionRequest) returns (CosmosTransaction) {
        option (google.api.http).post = "/buildDelegateTransaction";
        option (google.api.http).body = "*";
    }
    rpc BuildWithdrawDelegatorRewardTransaction(Address) returns (CosmosTransaction) {
        option (google.api.http).post = "/buildWithdrawDelegatorRewardTransaction";
        option (google.api.http).body = "*";
    }
    rpc BuildUndelegateTransaction(AddressAmountTransactionRequest) returns (CosmosTransaction) {
        option (google.api.http).post = "/buildUndelegateTransaction";
        option (google.api.http).body = "*";
    }
    rpc BroadcastTransaction(EncodedTxString) returns (TxHash) {
        option (google.api.http).post = "/broadcastTransaction";
        option (google.api.http).body = "*";
    }
}
