nodamatics/public/zilliqa.proto

syntax = "proto3";

import "nodamatics/shared.proto";

package nodamatics.public.zilliqa;

service ZilliqaProto {
    rpc SendSignedTransaction(nodamatics.shared.SendSignedTransactionRequest) returns (nodamatics.shared.TxHash);
    rpc BuildStakeTransaction(nodamatics.shared.TransactionRequest) returns (nodamatics.shared.TxResponse);
    rpc BuildWithdrawStakeAmtTransaction(nodamatics.shared.TransactionRequest) returns (nodamatics.shared.TxResponse);
    rpc BuildCompleteWithdrawTransaction(nodamatics.shared.EmptyAmountTransactionRequest) returns (nodamatics.shared.TxResponse);
    rpc BuildClaimRewardsTransaction(nodamatics.shared.EmptyAmountTransactionRequest) returns (nodamatics.shared.TxResponse);
    rpc GetTransactionStatusByHash(nodamatics.shared.TxHash) returns (nodamatics.shared.GetTransactionStatusResponse);
    rpc GetTransactionStatusById(nodamatics.shared.TxId) returns (nodamatics.shared.GetTransactionStatusResponse);
    rpc GetStakingStats(nodamatics.shared.PublicKey) returns (nodamatics.shared.GetStakingStatsResponse);
}

