nodamatics/shared.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package nodamatics.shared;

message TxId {
  string txId = 1;
}

message TxBytes {
  bytes tx = 1;
}

message EncodedTxString {
  string tx = 1;
}

message TxHash {
  string hash = 1;
}

message Address {
  string address = 1;
}

message PublicKey {
  string pubkey = 1;
}

message AmountTransactionRequest {
  int64 amount = 1;
}

message AccountId {
  string accountId = 1;
}

enum Network {
  NONE_NETWORK = 0;
  TRC20 = 1;
  ERC20 = 2;
  ZIL1 = 3;
  KSM1 = 4;
  DOT1 = 5;
}

enum CurrencySymbol {
  NONE_SYMBOL = 0;
  BTC = 1;
  ETH = 2;
  TRX = 3;
  ZIL = 4;
  USDT = 5;
  USDC = 6;
  SHIB = 7;
  LINK = 8;
  DAI = 9;
  WBTC = 10;
  UNI = 11;
  MANA = 12;
  JUST = 13;
  STAKE = 999;
}

enum TransactionState {
  NONE_TRANSACTION_STATE = 0;
  TRANSACTION_CREATED = 1;
  TRANSACTION_SIGNED = 2;
  TRANSACTION_SENT = 3;
  TRANSACTION_COMPLETED = 4;
}

message BlockchainTransaction {
  string txId = 1;
  string data = 2;
  Network network = 3;
  string hash = 4;
  string fromAddress = 5;
  string toAddress = 6;
  int64 amount = 7;
  google.protobuf.Timestamp timestamp = 8;
  CurrencySymbol symbol = 9;
  TransactionState state = 10;
}

message BlockchainWalletInfoRequest {
  string address = 1;
  Network network = 2;
}

message BlockchainWalletInfo {
  repeated TokenBalance tokens = 1;
  optional int64 nonce = 2;
}

message TokenBalance {
  CurrencySymbol symbol = 1;
  int64 balance = 2;
  optional string frozen_balance = 3;
}

message Amount {
  string amount = 1;
}

message RawTransaction {
  string tx = 1;
}

message StakeId {
  string stake_id = 1;
}

message DepositId {
  string depositId = 1;
}

message StringId {
  string id = 1;
}

message SuccessResponse {
  bool success = 1;
}

enum StatusCode {
  OK = 0;
  CANCELLED = 1;
  UNKNOWN = 2;
  INVALID_ARGUMENT = 3;
  DEADLINE_EXCEEDED = 4;
  NOT_FOUND = 5;
  ALREADY_EXISTS = 6;
  PERMISSION_DENIED = 7;
  RESOURCE_EXHAUSTED = 8;
  FAILED_PRECONDITION = 9;
  ABORTED = 10;
  OUT_OF_RANGE = 11;
  UNIMPLEMENTED = 12;
  INTERNAL = 13;
  UNAVAILABLE = 14;
  DATA_LOSS = 15;
  UNAUTHENTICATED = 16;
  BLOCKCHAIN_ERROR = 17;
  VALIDATION_FAILED = 18;
}

message KusamaActiveEra {
  uint32 index = 1;
  google.protobuf.Timestamp startTimestamp = 2;
  google.protobuf.Timestamp endTimestamp = 3;
}

message GetKusamaStakeAmountRequest {
}

message GetKusamaStakeAmountReply {
  repeated string validatorIds = 1;
  string totalStake = 2;
  string activeStake = 3;
  string stakes = 4;
  string currentBlock = 5;
  KusamaActiveEra activeEra = 7;
}

message GetKusamaCommissionRequest {
}

message ProtectedGetKusamaCommissionRequest {
  string jwt = 1;
}

message GetKusamaCommissionReply {
  map<string, uint32> commission_per_billions = 1;
  string currentBlock = 2;
  KusamaActiveEra activeEra = 3;
}

message SetKusamaValidatorsRequest {
  repeated string validatorIds = 1;
}

message ProtectedSetKusamaValidatorsRequest {
  repeated string validatorIds = 1;
  string jwt = 2;
}

message SetKusamaValidatorsReply {
  repeated string prevValidatorIds = 1;
}
